{
    "C_Cpp.default.cppStandard": "c++17",
    "files.associations": {
        "xlocale": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "xutility": "cpp",
        "system_error": "cpp",
        "iosfwd": "cpp",
        "optional": "cpp",
        "cstring": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "cmake.sourceDirectory": "C:/Users/Marcos/Desktop/Programación/quarzumc/compiler"
}